# 파이썬 1주차

my_list = [1,2,3,3,4,4,5]
my_tuple = (1,2,3,)
my_diet = {1:"one",2:"two",3:"three"}
my_set = {1,2,3,3,4,4,5}
print(my_list)
print(my_tuple)
print(my_diet)
print(my_set)

x = 100
y = 3.141592
name = "홍길동"
print(x)
print(y)
print(name)

a = 100
b = 3.14
c = "hello, World!"
d = [1,2,3]
print(type(a))
print(type(b))
print(type(c))
print(type(d))
print(isinstance(a, int))
print(isinstance(b, float))
print(isinstance(c, int))
print(isinstance(d, int))
print(help(a))

a1 = str(a)
b1 = int(b)
a = a+a
a1 = a1+a1
print(a)
print(a1)
print(b)
print(b1)

# 파이썬 2주차

a = 10
b = 3
print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a//b)
print(a%b)
print(a**b)

print(a==b)
print(a!=b)
print(a<b)
print(a>b)
print(a<=b)
print(a>=b)

print((a>5) and (b<7))
print((a<5) or (b>7))
print(not(a==b))

a + = 2
print(a)
a//=3
print(a)

List = [1,2,3,4,5]
print(3 in List)
print(6 not in List)

x = [1,2,3]
y = x
z = [1,2,3]
print(x is y)
print(x is not z)

